ig =>
zr vtm
crf cur
fre tlp
cer lyr

elt ite sat
21/12/2017;etm;;-14,99;EUR;
05/12/2017;org;;-23,99;EUR;
20/01/2018;ach;;-54,99;EUR;


====== API QuerySet ======
  * Méthodes renvoyant de nouveaux QuerySet :
filter() -
exclude() -
annotate() -
order_by() -
reverse() -
distinct() -
values() -
values_list() -
dates() -
datetimes() -
none() -
all() -
union() -
intersection() -
difference() -
select_related() -
prefetch_related() -
extra() -
defer() -
only() -
using() -
select_for_update() -
raw() .

  * Méthodes qui ne renvoient pas de QuerySet :
get() -
create() -
get_or_create() -
update_or_create() -
bulk_create() -
count() -
in_bulk() -
iterator() -
latest() -
earliest() -
first() -
last() -
aggregate() -
exists() -
update() -
delete() -
as_manager() .

  * Recherches dans les champs (en utilisant %%__%% ):
%%__%%exact -
%%__%%iexact -
%%__%%contains -
%%__%%icontains -
%%__%%in -
%%__%%gt -
%%__%%gte -
%%__%%lt -
%%__%%lte -
%%__%%startswith -
%%__%%istartswith -
%%__%%endswith -
%%__%%iendswith -
%%__%%range -
%%__%%date -
%%__%%year -
%%__%%month -
%%__%%day -
%%__%%week -
%%__%%week_day -
%%__%%time -
%%__%%hour -
%%__%%minute -
%%__%%second -
%%__%%isnull -
%%__%%search -
%%__%%regex -
%%__%%iregex .

  * Fonctions d’agrégation (avec aggregate()):
Avg
Count
Max
Min
StdDev
Sum
Variance
